{
  "name": "sms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./sms"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.5",
    "twilio": "^3.23.1"
  }
}
